F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\07-10-22.exe.config
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\07-10-22.exe
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\07-10-22.pdb
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\07-10-22.csproj.AssemblyReference.cache
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\_07_10_22.Main.resources
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\_07_10_22.Properties.Resources.resources
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\07-10-22.csproj.GenerateResource.cache
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\07-10-22.csproj.CoreCompileInputs.cache
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\07-10-22.exe
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\07-10-22.pdb
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\BouncyCastle.Crypto.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\Google.Protobuf.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\MySql.Data.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\Ubiety.Dns.Core.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\ZstdNet.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\System.Memory.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\K4os.Compression.LZ4.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\K4os.Hash.xxHash.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\System.Buffers.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\System.Numerics.Vectors.dll
F:\Учеба\5 семестр\МДК 11.01\07-10-22\bin\Debug\MySql.Data.xml
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\07-10-22.exe.config
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\_07_10_22.Products.resources
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\_07_10_22.Provider.resources
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\_07_10_22.Shipment.resources
F:\Учеба\5 семестр\МДК 11.01\07-10-22\obj\Debug\07-10-22.csproj.CopyComplete
